[colors]
background = "#f4272e33"
foreground = "#F3F5D9"
primary = #b9cef8
pink = #f1739d
blue = #7FBBB3
yellow = #dbbc7f
inactive = #859289
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[gradient]
color-1 = #9DA9A0
color-2 = #859289 
color-3 = #475258 
# color 1 for clock background
# color 2 for first modules
# color 3 for second modules

[padding]
modules = 20px

[bar/bar]
width = 100% 
height = 25 pt
radius = 10
border-left-size = 6px
border-right-size = 6px
border-top-size = 6px
border-color = #00000000
padding-left = 10px
padding-right = 10px

module-margin = 0

line-size = 3pt

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font:weight=bold:size=11;2
font-1 = JetBrainsMono Nerd Font:size=9;2
font-2 = JetBrainsMono Nerd Font:weight=bold:size=32;2
font-3 = Roboto:style=black:size=15;4
font-4 = Roboto:style=black:size=10;2

modules-left = xworkspaces
modules-center = text5 text3 text1 date text2 text4 text6
modules-right = memory cpu battery

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-foreground = ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.inactive}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

######################################
#######    Date/Time Gradient  #######

[module/text1]
type = custom/text
content = ""
content-foreground = ${gradient.color-1}
content-background = ${gradient.color-2}
content-font = 3

[module/text2]
type = custom/text
content = ""
content-foreground = ${gradient.color-1}
content-background = ${gradient.color-2}
content-font = 3

[module/text3]
type = custom/text
content = ""
content-foreground = ${gradient.color-2}
content-background = ${gradient.color-3}
content-font = 3

[module/text4]
type = custom/text
content = ""
content-foreground = ${gradient.color-2}
content-background = ${gradient.color-3}
content-font = 3

[module/text5]
type = custom/text
content = ""
content-foreground = ${gradient.color-3}
content-font = 3

[module/text6]
type = custom/text
content = ""
content-foreground = ${gradient.color-3}
content-font = 3

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = "  %a %d %b - %I:%M %p  "

label = "  %date%  "
label-foreground = ${colors.background}
label-background = #9DA9A0
label-font = 4

######################################
#######    Date/Time Gradient  #######

[module/memory]
type = internal/memory
interval = 1
format-prefix = %{F#dbbc7f} %{F-}
label = %percentage_used%%
label-font = 5
label-padding-right = ${padding.modules}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = %{F#dbbc7f} %{F-}
label = %percentage%%
label-font = 5
label-padding-right = ${padding.modules}

[module/battery]
type = internal/battery
battery = BAT0
full-at = 98
label-charging =  %percentage%%
label-discharging =  %percentage%%

